@import '../variables.less';

.achievements {
  &__content {
    max-width: 900px;
    margin: 0 auto;
  }

  &__card {
    padding: @spacing-md;
    text-align: center;
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: @border-radius-lg;
    background: @gradient-card;

    &-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto @spacing-sm;
      background: @gradient-card;
      border: 2px solid @accent-color;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @accent-color;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        inset: -6px;
        border: 1px solid rgba(59, 130, 246, 0.2);
        border-radius: 50%;
      }
    }

    &-title {
      font-size: 1.6rem;
      font-weight: 700;
      color: @primary-color;
      margin-bottom: @spacing-xs;
    }

    &-period {
      font-size: 0.9rem;
      color: @text-muted;
      font-style: italic;
      margin-bottom: @spacing-sm;
    }

    &-description {
      font-size: 1rem;
      color: @text-secondary;
      line-height: 1.6;
    }
  }
}
