@import '../variables.less';

.education {
  &__content {
    max-width: 800px;
    margin: 0 auto;
  }

  &__card {
    padding: @spacing-md;
    text-align: center;
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: @border-radius-lg;
    background: @gradient-card;

    &-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto @spacing-sm;
      background: @gradient-card;
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @accent-color;
    }

    &-degree {
      font-size: 1.5rem;
      font-weight: 600;
      color: @primary-color;
      margin-bottom: @spacing-xs;
    }

    &-major {
      font-size: 1.1rem;
      color: @text-secondary;
      margin-bottom: @spacing-xs;
    }

    &-school {
      font-size: 1rem;
      color: @text-secondary;
      margin-bottom: @spacing-xs;
    }

    &-period {
      font-size: 0.9rem;
      color: @text-muted;
      font-style: italic;
    }
  }
}
