@import '../variables.less';

.experience {
  &__timeline {
    position: relative;
    padding-left: 35px;

    @media (max-width: 768px) {
      padding-left: 18px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 1px;
      background: linear-gradient(180deg, @accent-color 0%, rgba(59, 130, 246, 0.2) 100%);
    }
  }

  &__item {
    margin-bottom: @spacing-md;
    position: relative;
    padding: @spacing-md;

    &:before {
      content: '';
      position: absolute;
      left: -41px;
      top: 24px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: @primary-color;
      border: 2px solid @accent-color;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);

      @media (max-width: 768px) {
        left: -23px;
      }
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: @spacing-xs;
      flex-wrap: wrap;
      gap: @spacing-xs;
    }

    &-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: @primary-color;
      margin-bottom: 2px;
    }

    &-company {
      font-size: 1rem;
      color: @text-secondary;
      font-weight: 500;
    }

    &-meta {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;

      @media (max-width: 768px) {
        align-items: flex-start;
        text-align: left;
      }
    }

    &-period {
      font-size: 0.85rem;
      color: @text-muted;
      font-style: italic;
    }

    &-location {
      font-size: 0.8rem;
      color: @text-muted;
    }

    &-role {
      display: inline-block;
      background: rgba(59, 130, 246, 0.12);
      color: @primary-color;
      padding: 3px 10px;
      border-radius: @border-radius;
      font-size: 0.8rem;
      margin-bottom: @spacing-xs;
      border: 1px solid rgba(59, 130, 246, 0.2);
    }

    &-responsibilities {
      list-style: none;
      padding: 0;
      margin-top: @spacing-xs;

      li {
        position: relative;
        padding-left: 18px;
        margin-bottom: @spacing-xs;
        color: @text-secondary;
        line-height: 1.5;
        font-size: 0.95rem;

        &:before {
          content: '▹';
          position: absolute;
          left: 0;
          color: @accent-color;
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
  }
}
