@import '../variables.less';

html {
  scroll-behavior: smooth;
}

.scroll-to-top {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 44px;
  height: 44px;
  background: @primary-color;
  color: @secondary-color-1;
  border: none;
  border-radius: @border-radius;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all @transition-speed ease;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  &.visible {
    opacity: 1;
    visibility: visible;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
  }

  @media (max-width: 768px) {
    width: 40px;
    height: 40px;
    bottom: 1rem;
    right: 1rem;
  }
}
