@import './variables.less';
@import './components/navigation.less';
@import './components/hero.less';
@import './components/about.less';
@import './components/skills.less';
@import './components/experience.less';
@import './components/projects.less';
@import './components/education.less';
@import './components/achievements.less';
@import './components/contact.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: @gradient-bg;
  background-attachment: fixed;
  color: @text-primary;
  line-height: 1.6;
  overflow-x: hidden;
}

.portfolio-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 @spacing-md;
}

.section {
  padding: @spacing-md 0;
  position: relative;
  border-bottom: 2px solid @section-border;

  @media (max-width: 768px) {
    padding: @spacing-md 0;
  }

  &:last-child {
    border-bottom: none;
  }
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: @primary-color;
  margin-bottom: @spacing-md;
  text-align: center;
  position: relative;

  &:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: @section-border;
    margin: @spacing-sm auto 0;
    border-radius: 1px;
  }

  @media (max-width: 768px) {
    font-size: 1.8rem;
    margin-bottom: @spacing-sm;
  }
}

.card {
  background: @gradient-card;
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: @border-radius-lg;
  padding: @spacing-md;
  backdrop-filter: blur(10px);
  transition: all @transition-speed ease;

  &:hover {
    transform: translateY(-3px);
    border-color: rgba(59, 130, 246, 0.4);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
}

.btn-primary-custom {
  background: @primary-color;
  color: @secondary-color-1;
  border: none;
  padding: 10px 28px;
  border-radius: @border-radius;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all @transition-speed ease;
  text-decoration: none;
  display: inline-block;

  &:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
  }
}

.badge-custom {
  background: rgba(59, 130, 246, 0.15);
  color: @primary-color;
  padding: 5px 12px;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(59, 130, 246, 0.3);
  display: inline-block;
  margin: 3px;
  transition: all @transition-speed ease;

  &:hover {
    background: rgba(59, 130, 246, 0.25);
    border-color: rgba(59, 130, 246, 0.5);
  }
}
