@primary-color: #FFFFFF;
@secondary-color-1: #212842;
@secondary-color-2: #3b82f6;
@accent-color: #60a5fa;
@text-primary: #FFFFFF;
@text-secondary: rgba(255, 255, 255, 0.9);
@text-muted: #FFFFFF;
@section-border: #93c5fd;

@gradient-bg: linear-gradient(150deg, #212842 0%, #6886fc 100%);
@gradient-card: linear-gradient(145deg, rgba(59, 130, 246, 0.08) 0%, rgba(30, 58, 138, 0.08) 100%);

@spacing-xs: 0.4rem;
@spacing-sm: 0.8rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 2.5rem;
    
@border-radius: 4px;
@border-radius-lg: 6px;

@transition-speed: 0.3s;
